var v *(*(int), bool);
print(v);
v = *(*(), true);
print(v, v[0]);

exit();

var s[][]int;
s = ...[...[]];
print(s);

exit();

type node *(node, bool);
var n node;
print(n);
n = *(nil, true);
print(n, n[0]);
n[0] = *(nil, false);
print(n, n[0]);
exit();

print(1@4);
var x int;
for x = range 1@4 {
  print(x);
}
SIZE := 10;
var gar [SIZE][SIZE]int;
var ag [](int, int);
NUMAG := 3;
//var x int;
var i int;
var j int;
var k int;
for x = range 1@NUMAG {
  repeat {
  i, j = rand(SIZE), rand(SIZE);
  } while gar[i][j] != 0;
    ag[len(ag)] = (i, j);
}
func printg() {
  var x int;
  var y int;
  
}
