var b int;
b = 4;
b *= -1;
_ = 10;



//var a [1][1]int;
//var b [1][1]int;
//b = a;
//b[0][0] = 42;
//println(a, b);
//exit();
//
//
//type bt [1][1]int;
//
//var bh []bt;
//var bz bt;
//bh[0] = bz;
//var bz2 bt;
//bz2 = bh[0];
//bz2[0][0] = 7;
//
//println(bh, bz2);
//exit();
//
////var x int;
////var y int;
////x = INV;
////y = x;
////y = 42;
////print(x, y);
////
////
////var a int;
////var b int;
////a = 42;
////b = 101;
////a, b = b, a;
////print(a, b);
////
////
////
////exit();
//
////ft("Slice of arrays", "[[0 42] [101 0]] [[0 42] [0 42]] [[202 42] [202 42]]");
////var soa [][1]int;
////
////soa[0][0] = 42;
////soa[1][0] = INV;
////println(soa, "");
////soa[1] = soa[0];
////println(soa, "");
////soa[0][0] = 202;
////println(soa);
////exit();
//
//
//var j [][1]int;
//var l [][1]int;
//
//j[0] = [INV];
//l[0] = j[0];
//l[0] = [42];
//println(j, l);
//println(j[0][0]);
//var k [1]int;
//k = j[0];
//k[0] = 42;
//println(j, k);
//exit();
