//leet1295.

ar := [12, 345, 2, 6, 7896];
//ar := [555, 901, 482, 1771];

func evendigs(x int) bool {
    rt := true;
    while x > 0 {
        x /= 10;
        rt = rt ? false: true;
    }
    return rt;
}

func numdigs(x int) int {
    digs := 0;
    while x > 0 {
        x /= 10;
        digs++;
    }
    return digs;
}

numevens := 0;
var i int;
for i = range ar {
    if numdigs(i) % 2 == 0 {
    numevens++;
}
}
println(numevens);

numevens = 0;
for i = range ar {
    if evendigs(i) {
        numevens++;
}
}
println(numevens);





//LC1221
ar := "RLRRRLLRLL";
var s string;
subs := 0;
bal := 0;
for s = range ar {
    if s == "R" {
        bal++;
    } else {
        bal--;
    }
    if bal == 0 {
    subs++;
}
}
println(subs);
