println("Press enter to start...");
readLine();
func tri(side int) {
    var layer int;
    var iter int;

    for layer = range 1@side {
        if layer == 1 {
            for iter = range 1@side - 1 {
                print(" ");
            }
            println("*");
            continue;
        }
        if layer == side {
            print("*");
            for iter = range 1@side - 1 {
              print(" *");
            }
            println();
            continue;
        }
        for iter = range 1@side - layer {
            print(" ");
        }
        print("*");
        for iter = range 1@1 + (layer - 2 * 2) {
            print(" ");
        }
        println("*");
    }
}
var seconds int;
for seconds = range 1@10 {
    sleep(1);
    println(seconds, seconds == 1 ? "second" : "seconds");
    tri(seconds);
    println();
}
println("Complete");
