//ng("tmp");
//func f(int a) {}
//f(0);


ng("Undeclared");
x;

ng("Undeclared 2");
abc;

ng("Undeclared 3");
b1;

ng("Redeclare");
var x int;
var x int;

ng("Redeclare 2");
var x int;
x;
var x int;

ng("Create int order");
x;
var x int;

ng("Create 2 ints order");
var x int;
x;
y;
var y int;

//ng("0");
//0 = 0;


ng("Neg create int");
x = 0;
var x int;







ng("Neg create int 2");
var x int;
x = false;

ng("Create bool order");
x;
var x bool;

ng("Multiset");
var x, y int;
x, y = 10, 15, 201;





// basic collections

ng("Array");
var x [true]int;

ng("Array composite");
var x [4][true] int;

ng("Array assign");
var x [3]int;
var y [4]int;
x = y;

ng("Array index");
var x [3]int;
x[7];

ng("Array index assign");
var x [3]int;
x[1] = true;

ng("Array index assign");
var x [2]int;
x[7] = 0;

ng("AIA multi-error");
var x [3]int;
x[8] = true;

ng("Slice");
x;
var x []int;

ng("Slice composite");
x;
var x [][]int;

ng("Slice assign");
var x []int;
var y []bool;
x = y;

ng("Slice index");
var x []int;
x[7];

ng("Slice index assign");
var x[]int;
x[0] = true;

ng("Slice index assign");
var x[]int;
x[1] = 0;


ng("Map");
x;
var x [map]int;

ng("Map assign");
var x [map]int;
var y [map]bool;
x = y;

ng("Map index");
var x [map]int;
x[4];

ng("Map index assign");
var x [map]int;
x["key"] = true;

ng("Tuple");
x;
var x (int, int);

ng("Tuple assign");
var x (int, int);
var y (int, bool);
x = y;

ng("Tuple index");
var x (int, int);
x[12];

ng("Tuple index assign");
var x (int, int);
x[0] = true;

ng("Pointer assign");
var x *(int);
var y *(bool);
x = y;

ng("Pointer assign");
var x *(int, int);
var y *(int);
x = y;

ng("Pointer index");
var x *(int);
x[0];

ng("Pointer index assign");
var x *(int);
x[0] = 7;





//Struct
ng("Struct");
var s {a: int, a: int};

ng("Struct composite");
var s {s2: {a: int, a: int}};

ng("Struct assign");
var s1 {a: int, b: int};
var s2 {a: int, b: bool};
s1 = s2;

ng("Struct assign 2");
var s1 {a: int};
var s2 {z: int};
s1 = s2;

//ng("Struct index get");
//var s1 {a: int};
//s1["b"];

ng("Struct index assign");
var s1 {a: int, b: int};
s1["a"] = true;









// Collection literals
ng("Array");
[[0, 10], [2]];

ng("Array literal");
[10, true];

ng("Slice literal");
...[4, true];

ng("Slice");
...[2, true];

ng("Object literal:");
{"a": 5, "b": true};

ng("Object literal repeat key");
{b: 12, b: 42};

ng("Tuple literal bad member");
(5, 0 == true);

ng("Pointer literal bad member");
*(0 == true);

ng("array null/non");
[*(), *(42), *(1, 4)];

ng("array/tuple mix");
[(1, 4), (1, 10, 12)];

ng("map null/non");
{a: *(), b: *(42), c: *(101, 202)};

ng("self");
var z *(int, self);

z = *(23, *(42, *(101, 202)));

ng("self 2");
var z *(int, self);

z = *(23, *(101, *(202, *())));
z[1][1][1] = *(302, true);

ng("Slice");
var x[3]int;
x[0:4];

ng("Slice 2");
var x[3]int;
x[4:];

ng("At");
var x[3]int;
x[1@];

ng("Slice a slice");
var x[]int;
x[0] = 2;
x[1] = 23;
x[2] = 101;
x[0@3];


ng("String");
"abc"[2@3];

ng("Repeat slice");
"abcd"[2:4][0:3];

ng("Slice type");
3[1:2];

ng("Slice type");
(3, 1, 23)[0:1];

// Set destructure

ng("destruct");
var x, y int;
(x, y) = (2, true);

ng("desturct 2");
var x, y int;
(x, y) = (1, 4, 10);





// Short

ng("Short");
x := 1;
x = true;

ng("Short 2");
var x int;
y := true;
x = y;






//neg expressions





//Expression

ng("Plus");
0 + true;

ng("Plus");
"abc" + 0;

ng("Plus with 3");
1 + 2 + false;



ng("Equals basic");
0 == true;

ng("Equals");
[1, 5] == [1, 5, 10];

ng("Equals 2");
...[0, 5] == ...[true, true];

ng("Equal undeclared");
x == 0;



ng("LT");
0 < true;

ng("&&");
true && 0;

ng("||");
false || 0;

//Unary

ng("+");
+true;

ng("-");
-"str";

ng("!");
!0;

//Range

ng("Range");
2:1;

ng("Range");
2@0;







ng("Neg if");
if 0 ;

ng("Neg 2");
if 1 ;


//basic block

ng("block");
{x;}

ng("block");

{
    x;
}
var x int;







ng("Neg while");
while 0 {};

ng("Neg while");
while "" {};



ng("Neg create bool");
var x bool;
x = 0;

ng("Neg create string");
var x string;
x = true;



ng("Create array");
var x [true]int;

//ng("Array 2");
//var x [0 - 1]int;



//functions
ng("Function call");
f();


ng("Function call 2");
f(0);

ng("fc");
f();
func f() {}

ng("fc 3");
func f() {}
g();

ng("fc");
func f() {}
func g() {}
h();

ng("function with no params");
func f() {}
f(0);

ng("fc return");
func f() int {}
f();

ng("fc return wrong");
func f() int {return false;}
f();


ng("fc param");
func f(a int) {}
f();

ng("fc param redeclare");
func f(a int) {
    var a int;
}
f();


ng("Error in function");
func f() {
    x;
}
f();

ng("fc param w/ none");
func f() {}
f(0);


ng("fc bad param");
func f(i int) {}
f(true);

ng("Use void return:");
func f() {}
f() + 0;

ng("Return int when no return parameter specified:");
func f() { return 0; }
f();


ng("Mix up parameters to function:");
func f(i int, s string) {}
f("abc", 10);

ng("Repeat");
func f(a int, a int){}


ng("Repeat");
func f(a, a int){}

ng("Repeat");
func f(a, b int, a int) {}

ng("Variadic");
func f(a ...int, b int) {}











ng("Print no arg");
print();
ng("Print undeclared");
print(x);
ng("Print multiple undeclared");
print(x, y, z);
ng("Print order");
print(x);
var x int;



ng("Create array and set");
var x [2]int;
x[7] = 0;

ng("Array 2");
var x[2]int;
x[2] = 0;


ng("Wrong type assignment defined types:");
var x [1]int;
var y [2]int;
y = x;







ng("Wrong type assignment from declaration");
var x int;
x = *();








ng("Wrong type assignment defined types:");
var x [2]int;
var y [2]string;
y = x;


ng("Wrong type assignment defined types (scalar = array):");
var x []bool;
var y [2]bool;
x = y;

ng("Wrong type assignment (array = slice, both size 2):");
var x [2]int;
y := ...[42, 101];
x = y;

ng("Wrong type assignment defined types (array = slice, both size 2):");
var x [2]int;
var y []int;
y[0] = 10;
y[1] = 20;
x = y;


ng("Wrong type get from short declaration:");
x := 0;
y := true;
y = x;

ng("Assign in global context a local variable:");
func f() {
  x := 5;
}
f();
x = 10;

ng("Attempt to append to array:");
var ar [3]int;
ar[3] = 42;

ng("Attempt to append to one more than length of slice:");
s := [1, 4];
s[3] = 42;

ng("Index map by integer:");
var m[map]int;
m[23] = 42;

ng("Index slice by string:");
s := [1, 4];
s["a"];


ng("Delete a non-map:");
var x int;
delete(x, "k");





ng("Array set element with wrong type:");
var arStr [3]string;
arStr[0] = "alpha";
arStr[1] = "bravo";
arStr[2] = 42;
ng("Slice literal with different types:");
s := [4, 1, true];

ng("Slice literal with an int and a tuple of 2 ints:");
s := [5, (1, 3)];

ng("Test statement in function:");
func f() {
  ft("Test", "");
}
f();


ng("Nil for if:");
func f() {}
if (10) {}

ng("Zero for if:");
if (0) {}

ng("Zero for if:");
if (0) ; else ;

ng("Zero for while:");
while 0 {}

ng("Bad return in loop:");
func f() int {
loop {
  return false;
}
}
f();

ng("No exit from guard:");
guard false else {
}

ng("Range:");
for x = range 1@10 {}

ng("Range:");
var x int;
for x = range true {}

ng("Range:");
var x int;
for x = range ["aap", "noot"] {}

ng("Range:");
var x [2]int;
for x = range [5, 10] {}

ng("Range:");
var x int;
for x = range (5, 10) {}

ng("Range:");
var x string;
var y int;
for x, y = range [5, 10] {}

ng("Range:");
var x int;
var y int;
for x, y = range {"aap": 5, "noot": 23} {}

ng("Range:");
var x int;
var y int;
for x, y = range 23 {}

ng("Range:");
var x string;
var y int;
for x, y = range ["aap", "noot"] {}

ng("For triple:");
for var x int; i < 5; i += "aap" {}

ng("For triple:");
for var x int; 2; i += 10 {}

ng("For triple:");
for var x string; i < 2; i += "aap" {}

ng("For triple:");
for var i [2]int; i[1] < 2; i++ {}


ng("Slice operator fail:");
[5, 42, 101][0@3];

ng("Slice operator fail:");
(2, true, false)[0@1];

ng("Slice operator fail:");
[[1, 2], [10, 11], [101, 102]][1@2][0][0@2];

ng("Index operator fail:");
[4, 5][-1];

ng("Index operator fail:");
(4, false)[-1];

ng("Index operator fail:");
5[0];

ng("Exit with a value:");
exit(5);

ng("Exit with two values:");
exit(true, true);

ng("len:");
len(4);

ng("len:");
len(true);


ng("len:");
len("abc", "def");


ng("stringValue:");
stringValue();

ng("stringValue:");
stringValue(5, ",");
ng("Bad named type");
type tInt int;
var x tInt;
var y tInt;
x = 12;
y = true;

ng("Bad named type");
type tInt int;
var x tInt;
x = true;


ng("Deeply nested bad assignment:");
var dnt [2](bool, int, [map](int, string));
dnt[1][2]["aap"] = (42, true);

   ng("Wrong short declaration");
sdns := [[2, 1], 24];



ng("Wrong multi short");
a, b, c := 1, 5;

ng("Wrong short declaration:");
func f() {}
sd := f();

ng("Wrong short declaration:");
sdns := (5, (true, "foo"), [true, "foo"]);

ng("Wrong short declaration:");
sdns := [[2, 1], [true, true, true]];

ng("Wrong short declaration:");
sdns := {"aap": 5, "noot": false};

ng("Wrong short declaration:");
func f() {}
sdns := [4, f()];
   

ng("");
