
AGENTS := 2000 * 100;
func genHS(x, y, z int) string {
    return stringValue(x) + "," + stringValue(y) + "," + stringValue(z);
}

func main() {
    println("x,y,z");
    var hm [map]bool;
    var i, x, y, z int;
    var coin int;
    for i = range 1@AGENTS {
    repeat {
        x = rand(300) + 1;
        y = rand(300) + 1;
        coin = rand(4) + 1;
        if coin == 1 {
          z = 1;
        } else if coin == 2 {
          z = rand(200) + 1;
        } else if coin == 3 {
          z = rand(1250) + 1;
        } else if coin == 4 {
          z= rand(500) + 1;
        }   
        } while hm[genHS(x, y, z)] == true;
        hm[genHS(x, y, z)] = true;
        println(genHS(x, y, z));
    }
}
main();
