func ec() {
println("");
}
func conc(d string, v string) string {
return d + "!" + v + "#";
}
func ft(d string, v string) {


print(conc(d, v));
}

func brak(s int) {
print("<");
print(s);
print(">");
}

ft("Create int", "0");
x int;
print(x);

ec();ft("Print empty array", "[]");
empty [0]int;
print(empty);

ec();ft("Print singleton array", "[23]");
print([23]);

ec();ft("Print two in array", "[101 777]");
print([101, 777]);

ec();ft("Print single element object", "{foo:42}");
print({foo: 42});

ec();ft("Create and set to 10", "10");
x2 int;
x2 = 10;
print(x2);

ec();ft("Create bool", "false");
b bool;
print(b);

ec();ft("Create string", "");
str string;
print(str);

ec();ft("Set string", "value");
str2 string;
str2 = "value";
print(str2);

ec();ft("Short declaration", "true");
shortBool := true;
print(shortBool);

ec();ft("Create map", "{answer:true}");
newMap [map]bool;
newMap["answer"] = true;
print(newMap);

ec();ft("Create slice", "[777]");
newSlice [slice]int;
newSlice[0] = 777;
print(newSlice);

ec();ft("Create array", "aap");
newArray [3]string;
newArray[1] = "aap";
print(newArray[1]);

ec();ft("Create array of string", "[alpha bravo charlie]");
arStr [array]string = "alpha", "bravo", "charlie";
print(arStr);

ec();ft("Short declaration array", "[10 23 42 101]");
sda := [10, 23, 42, 101];
print(sda);

ec();ft("Print open interval 1 to 5", "[1 2 3 4]");
print(1:5);

ec();ft("Print closed interval 11 through 13", "[11 12 13]");
print(11@13);

ec();ft("Create array of ints", "[10 14 23 42 101 201]");
aInt [array]int = 10, 14, 23, 42, 101, 201;
print(aInt);

ec();ft("Copy to slice of ints", "[10 14 23 42 101 201]");
sInt := aInt[:];
print(sInt);

ec();ft("Add 666 to slice of ints", "[10 14 23 42 101 201 666]");
sInt[len(sInt)] = 666;
print(sInt);

ec();ft("Change first element to 7", "[7 14 23 42 101 201 666]");
sInt[0] = 7;
print(sInt);

ec();ft("Get second element", "14");
print(sInt[1]);

ec();ft("Block", "in");
{
print("in");
}

ec();ft("Empty", "");
;

ec();ft("For range closed interval 11 to 14", "11,12,13,14,");
xRange int;
for xRange = range 11@14 {
print(xRange);
print(",");
}

ec();ft("Continue on evens--print odds", "23,25,27,");
xRange86 int;
for xRange86 = range 22@27 {
if xRange86 % 2 == 0 continue;
print(xRange86);
print(",");
}
ec();ft("Break", "101,102,");
xBreak int;
for xBreak = range 101@104 {
if xBreak == 103 {
break;
}
print(xBreak);
print(",");
}
ec();ft("Deep return", "203");
func deepReturn() int {
i int;
for i = range 202@205 {
if i == 203 return i;
}
}
print(deepReturn());

ec();ft("3 part for statement", "10,12,14,");
for forX int = 10; forX < 15; forX += 2 {
print(forX);
print(",");
}

ec();ft("For range key value", "0 abcd.1 xyz.2 hello.");
key int;
value string;
arS [array]string = "abcd", "xyz", "hello";
for key, value = range arS {
print(key, value);print(".");
}

ec();ft("For loop without init", "In for");
bFor bool;
for ; bFor != true; bFor = !bFor {
print("In for");
}

ec();ft("If true print true", "true");
if true print("true");

ec();ft("If false do not print bad", "");
if false print("bad");

ec();ft("If false print else", "else");
if false ; else print("else");

ec();ft("If true do not print else", "");
if true ; else print("bad else");

ec();ft("Ternary true", "42");
print (true ? 42 : 5);

ec();ft("Ternary false", "good");
print (false ? "bad" : "good");


ec();ft("While countdown", "50.40.30.20.");
wh int = 50;
while wh > 10 {
print(wh);
wh -= 10;
print(".");
}

ec();ft("Repeat \"ab\" and doubling while len < 8", "ab.abab.");
wstr := "ab";
repeat {
print(wstr);
print(".");
wstr += wstr;
} while strLen(wstr) < 8;

ec();ft("Slice middle of array", "[4 5]");
ar [array]int = 1, 4, 5, 14, 23, 32;
s := ar[1:3];
print(s);

ec();ft("Slice first 2 closed interval", "[1 4]");
print(ar[@1]);

ec();ft("Slice last 3", "[14 23 32]");
print(ar[3:]);

func f() { print("in f"); }

ec();ft("Call function", "in f");
f();

ec();ft("Call function with 42, print", "42");
func g(iLocal int) { print(iLocal); }
g(42);

ec();ft("Call variadic", "7,13,101,");
func variadic(i ...int) {
x int;
for x = range i {
print(x);
print(",");
}
}
variadic(7, 13, 101);

ec();ft("Forward call", "forward");
forward();

func forward() {
print("forward");
}


ec();ft("Call returns", "42");
func returns42() int {
return 42;
}
print(returns42());

ec();ft("Return exits", "good");
func exits() {
print("good");
return;
print("bad");
}
exits();

ec();ft("Call recursive", "4,3,2,1,");
func countToOne(i int) {
print(i);
print(",");
if i > 1
countToOne(i - 1);
}
countToOne(4);

ec();ft("Function with map, slice, variadic", "foo 4210,11,12,13,14,false,false,true,");
func fLots(m [map]int, a [slice]int, vary ...bool) {
s string;
i int;
for s, i = range m {
print(s, i);
}
for i = range a {
print(i);
print(",");
}
b bool;
for b = range vary {
print(b);
print(",");
}
}
outerm [map]int;
outerm["foo"] = 42;
fLots(outerm, 10@14, false, false, true);

ec();ft("Deep function return", "");
func deep() {
repeat {
return;
print("bad");
} while false;
}

ec();ft("Guard fail", "fail");
func fguard() {
guard false else {
print("fail");
return;
}
print("bad");
}
fguard();

ec();ft("Guard pass", "afterguard");
func fguard2() {
guard true else {
print("bad");
return;
}
print("afterguard");
}
fguard2();

ec();ft("Chain call", "true");
func call2nd() int {
return 42;
}
func call1st() bool {
return call2nd() < 45;
}
print(call1st());

ec();ft("Mutually recurse", "m1,1m2,2m1,4m2,5m1,10m2,11m1,22m2,23m1,46m2,47m1,94m2,95");
MLIMIT := 100;
func mrecurse1(x int) {
print("m1,");
print(x);
x += 1;
if x < MLIMIT {
mrecurse2(x);
}
}
func mrecurse2(i int) {
print("m2,");
print(i);
i *= 2;
if i < MLIMIT {
mrecurse1(i);
}
}
mrecurse1(1);
ec();ft("Return slice of strings","[aap noot mies]");
func returnSliceString() [slice]string {
ar [array]string = "aap", "noot", "mies";
return ar[:];
}
print(returnSliceString());

ec();ft("Match true", "matched");
match true {
when false: print("bad");
when true: print("matched");
}
ec();ft("Match default", "default");
match 5 {
when 2: print("2, bad");
when 1:
default: print("default");
}
ec();ft("Fallthrough", "start,fell through");
match true {
when true: print("start,");
fallthrough;
when false: print("fell through");
}
ec();ft("Fallthrough default", "match foo,fell through default");
match "foo" {
when "foo":
print("match foo,");
fallthrough;
default:
print("fell through default");
}
ec();ft("Break out of default", "default only,");
match true {
default:
print("default only,");
break;
print("after break");
}
ec();ft("Continue with outer for", "in match,10in match,11in match,12in match,13in match,14");
deepX int;
for deepX = range 10@14 {
match true {
when true:
print("in match,");
print(deepX);
continue;
}
print("bad");
}

ec();ft("Break with outer for", "in break match,10in break match,11in break match,12in break match,13in break match,14");
deepX324 int;
for deepX324 = range 10@14 {
match true {
when true:
print("in break match,");
print(deepX324);
break;
print("bad");
}
}

ec();ft("Return from deep match in function", "201,203");
func deepR() int {
x int;
for x = range 201@204 {
match x {
when 203:
return 203;
when 201:
print("201,");
}
}
}

print(deepR());
ec();ft("7, 3. + - * / %", "10 4 21 2 1");
A := 7;
B := 3;
print(A + B, A - B, A * B, A / B, A % B );
ec();ft("Eq, not eq, lt, gt", "false true false true");
print (A == B, A != B, A < B, A > B);
ec();ft("<= and >=", "true false true false");
print (5 <= 5, 6 <= 5, 5 >= 5, 4 >= 5);
SA := "bar";
SB := "foo";
ec();ft("bar foo < > ==", "barfoo true false false");
print (SA + SB, SA < SB, SA > SB, SA == SB);

ec();ft("&& ||", "true false true false");
print (true && true, true && false, true || false, false || false);
func bad() bool {print("bad"); return false;}
ec();ft("bad test", "false true");
print (false && bad(), true || bad());

ec();ft("Compound + - * % /", "<7><4><8><2><1>");

comp := 5;
comp += 2;
brak(comp);
comp -= 3;
brak(comp);
comp *= 2;
brak(comp);
comp %= 3;
brak(comp);
comp /= 2;
brak(comp);
ec();ft("Order of ops", "<9><7>");
brak(1+2*3);
brak(1+(2*3));
ec();ft("++ --", "<6><4>");
dub := 5;
dub++;
brak(dub);
dub--;
dub--;
brak(dub);

ec();ft("print", "Hello, world.");
print("Hello, world.");
ec();ft("println", "End with lf.");
println("End with lf.");
ft("Printed lf", "");
ec();ft("printB", "111");
printB(7);
ec();ft("printH", "1e");
printH(30);
ec();ft("delete", "{foo:42}{}");
intMap [map]int;
intMap["foo"] = 42;
print(intMap);
delete(intMap, "foo");
delete(intMap, "bar");
print(intMap);
ec();ft("len array", "3 7");
lenAr [array]int = 1, 22, 42;
print(len(lenAr), len(101@107));
ec();ft("map length", "<0><1><2>");
boolMap [map]bool;
brak(len(boolMap));
boolMap["aap"] = true;
brak(len(boolMap));
boolMap["noot"] = true;
brak(len(boolMap));
ec();ft("string length", "4");
print(strLen("abcd"));
ec();ft("string Value", "42");
strv string;
strv = stringValue(42);
print(strv);
DA := 1.1;
DB := 5.5;
ec();ft("decimal + - * /", "6.6 -4.4 6.05 0.2");
print(DA + DB, DA - DB, DA * DB, DA / DB);
